html{
    font-family: Poppins;
    overflow-x: hidden;
}

h3{
    font-size: 32px;
    text-align: center;
}

header{
    background-color:#050579
}

nav{
    width: 100%;
    opacity: 0;
    display: flex; /*change to flex JS*/
    justify-content: space-around;
    align-items: center;
    position: absolute;
}

nav ul{
    display: flex;
}

nav li{
    padding: 6px;
    margin: 0 10px;
    margin-top: 60px;
    list-style: none;
    border: solid 2px black;
    color: white;
    background-color: black;
    font-weight: bolder;
    border-radius: 4em;
}

nav li:hover{
    background-color: lightslategray;
    border-color: lightslategray;
    transition: background-color 100ms;
    transition: border-color 100ms;
}

a{
    color: white;
    text-decoration: none;
}

#about{
    background-image: url("./assets/screen-1315650_1280.png");
    height: 1100px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: #050579;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    display: flex;
}

#headshot{
    opacity: 0;
    width: 300px;
    height: 300px;
    border: 1px solid;
    border-radius: 30px;
    margin-top: 150px;
}

#name{
    color: #050579;
    font-size: 26px;
}

#about p{
    opacity: 0;
    width: 50%;
    color: black;
    text-align: center;
    font-weight: bold;
    font-size: 22px;
}

#start-button:hover{
    cursor: pointer;
    opacity: 0.45;
}

#start-button{
    width: 20%;
    height: 20%;
    margin-top: 250px;
    font-size: 32px;
    border-radius: 20%;
}

/* Skills section*/

#skills{
    text-align: center;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-content: center;
}

#skill-section-wrapper{
    width: 75%;
}

#skills-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
}

.skill{
    width: 30%;
    margin: 1% 0;
}


#skills-container p{
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.logo{
    height: 120px;
    width: 120px;
    opacity: 0.45;
    transition: opacity 0.5s;
}
.logo:hover{
    cursor:pointer;
    opacity: 1.0;
    transition: opacity 0.5s;
   }

/*Projects*/

#projects{
    background-color: #050579;
    height: 100vh;
    color: white;
}

#projects h4{
    font-size: 30px;
    text-align: center;
}

#projects h5{
    font-size: 20px;
}

#projects p{
    font-size: 24px;
    text-align: center;
    margin: auto;
}

#project-section-wrapper{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.project{
    width: 80%;
    height: 75%;
    background-color: lightgray;
    color: black;
    border: 5px solid black;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 5%;
    row-gap: 32%;
    text-align: center;
    overflow-y: auto;
}

.project-img{
    width: 600px;
    height: 400px;
}

.project-pic{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-container{
    display: flex;
    justify-content: center;
}

.project-btn{
    font-size: 1.5rem;
    padding: 6px;
    margin: 0 10px;
    width: 8rem;
    margin-top: 60px;
    list-style: none;
    border: solid 2px black;
    color: white;
    background-color: black;
    font-weight: bolder;
    border-radius: 10em;
}

.project-btn:hover{
    background-color: lightslategray;
    border-color: lightslategray;
    transition: background-color 100ms;
    transition: border-color 100ms;
    cursor: pointer;
}


.break{
    height: 50px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: black;
    z-index: 6;
}

.break-end{
    height: 1px;
}

/*Education*/
#education{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#wneu{
    height: 100%;
    width: 100%;
    padding-left: 4%;
}

#education-grid-container{
    width: 60%;
    display: grid;
    border: 1px solid black;
    grid-template-columns: 16% 5% 70%;
    grid-template-rows: 100%;
    grid-column-gap: 2%;
    justify-items: start;
    align-items: center;
}

.line-break{
    background-color: black;
    height: 100%;
    width: 5%;
}

/*Footer*/

footer{
    background-color: #050579;
    color: white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#footer-right{
    display: inline;
}

#footer-right{
    width: 300px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#copyright{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-left: 20px;
}





